{
  RelativeLayout;
  layout_height="-1";
  layout_width="-1";
  background=backgroundc;
  {
    LinearLayout;
    layout_height="-1";
    layout_width="-1";
    orientation="vertical";
    {
      LinearLayout;--标题栏
      orientation="horizontal";
      layout_height="56dp";
      id="mActionBar";
      layout_width="-1";
      background=barbackgroundc;
      gravity="center|left";
      {
        LinearLayout;
        orientation="horizontal";
        layout_height="56dp";
        layout_width="56dp";
        gravity="center";
        {
          ImageView;
          ColorFilter=primaryc;
          src=图标("arrow_back");
          layout_height="32dp";
          layout_width="32dp";
          padding="4dp";
          id="back";
          onClick=function()关闭页面()end;
        };
      };
      {
        TextView;--标题
        Typeface=字体("product-Bold");
        textSize="20sp";
        Text="关于";
        MaxLines=1;
        textColor=primaryc;
        paddingLeft="16dp";
        id="title";
        layout_weight="1";
      };
    };
    {
      ScrollView;
      layout_height="-1";
      layout_width="-1";
      {
        LinearLayout;
        layout_height="-1";
        layout_width="-1";
        orientation="vertical";
        id="scrollviewn";
        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor=转0x(primaryc)-0xde000000;
          Radius="8dp";
          layout_width="-1";
          layout_margin="16dp";
          layout_marginTop="16dp";
          layout_marginBottom="8dp";
          layout_height="160dp";
          {
            LinearLayout;
            orientation="vertical";
            layout_height="-1";
            layout_width="-1";
            gravity="center";
            {
              ImageView;
              ColorFilter=viewshaderc;
              src="icon";
              layout_height="64dp";
              layout_width="64dp";
            };
            {
              TextView;
              textColor=textc;
              text="MLua手册";
              textSize="20sp";
              layout_marginTop="8dp";
              Typeface=字体("product-Bold");
            };
            {
              TextView;
              layout_height="-2";
              textSize="12sp";
              layout_width="-2";
              textColor=stextc;
              text="版本号：1.0.0";
              id="bbh";
              Typeface=字体("product");
            };
          };
          {
            LinearLayout;
            layout_height="-1";
            layout_width="-1";
            id="item1";
          };
        };
        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor=cardbackc;
          Radius="8dp";
          layout_width="-1";
          layout_height="-2";
          layout_margin="16dp";
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
          {
            LinearLayout;
            layout_width="-1";
            layout_height="-1";
            orientation="vertical";
            padding="16dp";
            {
              TextView;
              text="关于内容";
              textColor=primaryc;
              textSize="16sp";
              gravity="center|left";
              Typeface=字体("product-Bold");
            };
            {
              TextView;
              text="部分代码、教程从互联网收集，如侵犯了您的合法权益，请联系作者删除 _(._.)_";
              textColor=stextc;
              textSize="14sp";
              gravity="center|left";
              --Typeface=字体("product");
              layout_marginTop="12dp";
            };
          };
        };
        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor=cardbackc;
          Radius="8dp";
          layout_width="-1";
          layout_height="-2";
          layout_margin="16dp";
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
          {
            LinearLayout;
            orientation="vertical";
            layout_height="-1";
            layout_width="-1";
            paddingBottom="8dp";
            {
              TextView;
              text="开发相关";
              textColor=primaryc;
              textSize="16sp";
              gravity="center|left";
              Typeface=字体("product-Bold");
              padding="16dp";
              paddingBottom="8dp";
            };
            {
              LinearLayout;
              layout_height="-2";
              layout_width="-1";
              gravity="left|center";
              id="item2";
              onClick=function()QQ("1773798610")end;
              {
                ImageView;
                ColorFilter=textc;
                src=图标("adb");
                layout_height="48dp";
                layout_width="48dp";
                layout_marginLeft="16dp";
                padding="12dp";
              };
              {
                TextView;
                text="MUK：MLua手册开发&设计";
                textSize="14sp";
                textColor=textc;
                paddingLeft="8dp";
              };
            };
            {
              LinearLayout;
              layout_height="-2";
              layout_width="-1";
              gravity="left|center";
              id="item5";
              onClick=function()Snakebar("谢谢大家对该软件的支持")end;
              {
                ImageView;
                ColorFilter=textc;
                src=图标("group");
                layout_height="48dp";
                layout_width="48dp";
                layout_marginLeft="16dp";
                padding="12dp";
              };
              {
                TextView;
                text="其他小伙伴们";
                textSize="14sp";
                textColor=textc;
                paddingLeft="8dp";
              };
            };
          };
        };
        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor=cardbackc;
          Radius="8dp";
          layout_width="-1";
          layout_height="-2";
          layout_margin="16dp";
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
          {
            LinearLayout;
            orientation="vertical";
            layout_height="-1";
            layout_width="-1";
            paddingBottom="8dp";
            {
              TextView;
              text="软件相关";
              textColor=primaryc;
              textSize="16sp";
              gravity="center|left";
              Typeface=字体("product-Bold");
              padding="16dp";
              paddingBottom="8dp";
            };
            {
              LinearLayout;
              layout_height="-2";
              layout_width="-1";
              gravity="left|center";
              id="item6";
              onClick=function()QQ("1773798610")end;
              {
                ImageView;
                ColorFilter=textc;
                src=图标("chat_bubble");
                layout_height="48dp";
                layout_width="48dp";
                layout_marginLeft="16dp";
                padding="12dp";
              };
              {
                TextView;
                text="反馈&投稿";
                textSize="14sp";
                textColor=textc;
                paddingLeft="8dp";
              };
            };
            {
              LinearLayout;
              layout_height="-2";
              layout_width="-1";
              gravity="left|center";
              id="item7";
              {
                ImageView;
                ColorFilter=textc;
                src=图标("mood");
                layout_height="48dp";
                layout_width="48dp";
                layout_marginLeft="16dp";
                padding="12dp";
              };
              {
                TextView;
                text="支持作者/和我们聊天";
                textSize="14sp";
                textColor=textc;
                paddingLeft="8dp";
              };
            };
            {
              LinearLayout;
              layout_height="-2";
              layout_width="-1";
              gravity="left|center";
              id="item8";
              {
                ImageView;
                ColorFilter=textc;
                src=图标("publish");
                layout_height="48dp";
                layout_width="48dp";
                layout_marginLeft="16dp";
                padding="12dp";
              };
              {
                TextView;
                text="检查更新";
                textSize="14sp";
                textColor=textc;
                paddingLeft="8dp";
              };
            };
            {
              LinearLayout;
              layout_height="-2";
              layout_width="-1";
              gravity="left|center";
              id="item9";
              {
                ImageView;
                ColorFilter=textc;
                src=图标("format_align_left");
                layout_height="48dp";
                layout_width="48dp";
                layout_marginLeft="16dp";
                padding="12dp";
              };
              {
                TextView;
                text="更新日志";
                textSize="14sp";
                textColor=textc;
                paddingLeft="8dp";
              };
            };
          };
        };
        {
          TextView;
          text="该软件仅为手册/教程类应用辅助开发，作者不对使用该软件产生的任何直接或间接损失负责。\nCopyright © 2020 MUK. All rights reserved.";
          textColor=textc;
          textSize="10sp";
          id="_copyright";
          gravity="center";
          layout_width="-1";
          layout_height="-2";
          Typeface=字体("product");
          --alpha=0.4;
          paddingBottom="16dp";
        };

      };
    };
  };
};