{--侧滑根布局
  DrawerLayout;
  background=backgroundc;
  id="_drawer";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout,
      layout_width="fill",
      layout_height="56dp",
      gravity="center|left";
      id="mActionBar";
      background=barbackgroundc;
      {
        ImageView;
        src=图标("menu");
        ColorFilter=primaryc;
        layout_width="32dp",
        layout_height="32dp",
        padding="4dp";
        layout_margin="12dp";
        onClick=function()_drawer.openDrawer(Gravity.LEFT)end;
        id="_menu";
      };
      {
        TextView;
        text="MLua手册";
        textColor=primaryc;
        textSize="20sp";
        id="_title";
        SingleLine=true;
        layout_width="-1",
        gravity="center|left";
        paddingLeft="16dp";
        layout_weight="1",
        Typeface=字体("product-Bold");
      };
      {
        ImageView;
        src=图标("more_vert");
        ColorFilter=primaryc;
        layout_width="32dp",
        layout_height="32dp",
        padding="4dp";
        id="_more";
        layout_margin="8dp";
        onClick=function()
          --pop.showAsDropDown(_more_lay,dp2px(-8-192),dp2px(8))
          pop.showAsDropDown(_more_lay)
        end;
      };
      {
        TextView;
        id="_more_lay";
        layout_width="0",
        layout_height="0",
        layout_gravity="top";
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      id="page_home";
      {
        PageView;
        id="page_home_p";
        layout_weight="1";
        layout_height="-1";
        layout_width="-1";
        pages={
          {
            SwipeRefreshLayout;
            id="swipe1";
            {
              ListView;
              layout_height="-1";
              layout_width="-1";
              DividerHeight=0;
              fastScrollEnabled=false;
              id="homelist";
            };
          };
          {
            SwipeRefreshLayout;
            id="swipe2";
            {
              ListView;
              layout_width="-1";
              layout_height="-1";
              id="dmlist";
              DividerHeight=0;
              fastScrollEnabled=true;
            };
          };
          {
            LinearLayout;--教程
            orientation="vertical";
            layout_height="-1";
            layout_width="-1";
            {
              RelativeLayout;
              layout_height="48dp";
              layout_width="-1";
              background="#00000000";
              {
                LinearLayout;
                layout_height="-1";
                layout_width="-1";
                {
                  LinearLayout;
                  layout_width=activity.getWidth()/2;
                  layout_height="-1";
                  gravity="center";
                  id="jc1";
                  onClick=function()jcpage(0)end;
                  {
                    TextView;
                    layout_width="-2";
                    layout_height="-2";
                    Text="文字教程";
                    Typeface=字体("product-Bold");
                    textSize="14sp";
                    textColor=primaryc;
                  };
                };
                {
                  LinearLayout;
                  layout_width=activity.getWidth()/2;
                  layout_height="-1";
                  gravity="center";
                  id="jc2";
                  onClick=function()jcpage(1)end;
                  {
                    TextView;
                    layout_width="-2";
                    layout_height="-2";
                    Text="视频教程";
                    Typeface=字体("product-Bold");
                    textSize="14sp";
                    textColor=stextc;
                  };
                };
              };
              {
                LinearLayout;
                layout_height="8dp";
                layout_width=activity.getWidth()/2;
                id="page_scroll";
                layout_alignParentBottom="true";
                Gravity="center";
                {
                  CardView;
                  background=primaryc;
                  elevation="0";
                  radius="4dp";
                  layout_height="8dp";
                  layout_marginTop="4dp";
                  layout_width="16dp";
                };
              };
            };
            {
              PageView;
              layout_height="-1";
              layout_width="-1";
              id="jc";
              pages={
                {--文字教程
                  SwipeRefreshLayout;
                  id="swipe3";
                  {
                    ListView;
                    layout_height="-1";
                    layout_width="-1";
                    DividerHeight=0;
                    fastScrollEnabled=true;
                    id="jclist";
                  };
                };
                {--视频教程
                  SwipeRefreshLayout;
                  id="swipe4";
                  layout_width="-1";
                  layout_height="-1";
                  {
                    ListView;
                    layout_height="-1";
                    layout_width="-1";
                    DividerHeight=0;
                    fastScrollEnabled=true;
                    id="spjc";
                  };
                };
              };
            };
          };
          {
            RelativeLayout;
            layout_height="-1";
            layout_width="-1";
            {
              ListView;
              layout_width="-1";
              layout_height="-1";
              id="notelist";
              DividerHeight=0;
              fastScrollEnabled=true;
            };
            {
              LinearLayout;
              layout_width="-1";
              layout_height="-1";
              orientation="vertical";
              gravity="right|bottom";
              {
                CardView;
                layout_width="56dp",
                layout_height="56dp",
                radius="28dp";
                layout_margin="16dp";
                CardBackgroundColor=backgroundc;
                elevation="0";
                translationZ="4dp";
                alpha=1;
                id="xf1";
                {
                  ImageView;
                  src=图标("add");
                  layout_height="-1";
                  layout_width="-1";
                  padding="16dp";
                  colorFilter=primaryc;
                  id="newnote";
                  onClick=function()新建笔记()end;
                };
              };
            };
          };
          --[[
      {
        RelativeLayout;
        layout_height="-1";
        layout_width="-1";
        {
          LuaWebView;
          layout_width="-1";
          layout_height="-1";
          id="web";
        };
        {
          LinearLayout;
          layout_height="-1";
          layout_width="-1";
          orientation="vertical";
          {
            TextView;
            layout_width="-1";
            layout_height="2dp";
            id="webprogress";
          };
        };
      };]]
        };
      };
      {
        LinearLayout;--底栏
        orientation="horizontal";
        layout_height="56dp";
        layout_width="-1";
        gravity="center|left";
        background=backgroundc;
        elevation="6dp";
        id="mBottomBar";
        {
          LinearLayout;--底栏-主页
          orientation="vertical";
          layout_height="-1";
          layout_width="-1";
          id="page1";
          gravity="center";
          layout_weight="1";
          onClick=function()page_home_p.showPage(0)end;
          {
            ImageView;
            layout_height="24dp";
            layout_width="24dp";
            src=图标("home");
            ColorFilter=primaryc;
            PivotX="12dp";
            PivotY="24dp";
          };
          {
            TextView;
            textSize="14sp";
            Text="主页";
            layout_width="wrap";
            textColor=primaryc;
          };
        };
        {
          LinearLayout;--底栏-示例
          orientation="vertical";
          layout_height="-1";
          layout_width="-1";
          id="page2";
          gravity="center";
          layout_weight="1";
          onClick=function()page_home_p.showPage(1)end;
          {
            ImageView;
            layout_height="24dp";
            layout_width="24dp";
            src=图标("code");
            ColorFilter=stextc;
            PivotX="12dp";
            PivotY="24dp";
          };
          {
            TextView;
            textSize="14sp";
            Text="代码";
            textColor=stextc;
          };
        };
        {
          LinearLayout;--底栏-示例
          orientation="vertical";
          layout_height="-1";
          layout_width="-1";
          id="page3";
          gravity="center";
          layout_weight="1";
          onClick=function()page_home_p.showPage(2)end;
          {
            ImageView;
            layout_height="24dp";
            layout_width="24dp";
            src=图标("book");
            ColorFilter=stextc;
            PivotX="12dp";
            PivotY="24dp";
          };
          {
            TextView;
            textSize="14sp";
            Text="教程";
            textColor=stextc;
          };
        };
        {
          LinearLayout;--底栏-笔记
          orientation="vertical";
          layout_height="-1";
          layout_width="-1";
          id="page4";
          gravity="center";
          layout_weight="1";
          onClick=function()page_home_p.showPage(3)end;
          {
            ImageView;
            layout_height="24dp";
            layout_width="24dp";
            src=图标("note");
            ColorFilter=stextc;
            PivotX="12dp";
            PivotY="24dp";
          };
          {
            TextView;
            textSize="14sp";
            Text="笔记";
            textColor=stextc;
          };
        };--[[
    {
      LinearLayout;--底栏-示例
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      id="page4";
      gravity="center";
      layout_weight="1";
      onClick=function()
        page_home_p.showPage(3)
      end;
      {
        ImageView;
        layout_height="24dp";
        layout_width="24dp";
        src=图标("chat_bubble");
        ColorFilter=stextc;
        PivotX="12dp";
        PivotY="24dp";
      };
      {
        TextView;
        textSize="14sp";
        Text="社区";
        textColor=stextc;
      };
    };]]
      };
    };
    {
      LinearLayout,
      orientation="vertical",
      layout_width="fill",
      layout_height="fill",
      id="page_tool";
      {
        GridView;
        layout_height="-1";
        layout_width="-1";
        NumColumns=2;
        id="tool_list";
      };
    };
    {
      LinearLayout,
      orientation="vertical",
      layout_width="fill",
      layout_height="fill",
      id="page_source";
      {--源码
        SwipeRefreshLayout;
        id="swipe5";
        --[[{
          ListView;
          layout_height="-1";
          layout_width="-1";
          DividerHeight=0;
          fastScrollEnabled=true;
          id="ymlist";
        };]]
        {
          RelativeLayout;
          layout_height="-1";
          layout_width="-1";
          id="_root";
          {
            LuaWebView;--主体
            layout_height="-1";
            layout_width="-1";
            id="web";
          };
          {
            LinearLayout;
            layout_height="-1";
            layout_width="-1";
            orientation="vertical";
            --background=viewshaderc;
            {
              TextView;
              layout_width="-1";
              layout_height="2dp";
              id="webprogress";
            };
          };
          {
            LinearLayout;
            layout_height="-1";
            layout_width="-1";
            id="jzdh";
            background=backgroundc;
            orientation="vertical";
            --[[{
          ProgressBar;
          id="spb2";
          layout_height="2dp";
          layout_width="-1";
          style="?android:attr/progressBarStyleHorizontal";
          max=100;
        };]]
            {
              LinearLayout;
              layout_height="-1";
              layout_width="-1";
              gravity="center";
              orientation="vertical";
              onClick=function()end;
              {
                LinearLayout;
                id="spb";
                layout_height="48dp";
                layout_width="48dp";
              };
              {
                TextView;
                text="加载中…";
                textColor=textc;
                textSize="14sp";
                id="jztitle";
                gravity="center";
                layout_width="-2";
                layout_height="-2";
                Typeface=字体("product");
                paddingTop="8dp";
              };
            };
          };
        };
      };
    };
  };

  {--侧滑
    ScrollView;
    layout_width="80%w";
    layout_height="-1";
    layout_gravity="left";
    background=backgroundc;
    id="_drawer_root";
    onClick=function()end;
    {
      LinearLayout;
      layout_height="-1";
      layout_width="-1";
      orientation="vertical";
      {
        LinearLayout;
        id="_drawer_header";
        layout_height="-2";
        layout_width="-1";
        orientation="vertical";
        {
          LinearLayout;
          layout_height="-1";
          layout_width="-1";
          --padding="16dp";
          orientation="vertical";
          {
            TextView;
            layout_height="56dp";
            layout_width="-2";
            Text="MLua手册";
            textColor=primaryc;
            textSize="20sp";
            paddingLeft="16dp";
            Typeface=字体("product-Bold");
            gravity="center|left";
          };
        };
      };
      {
        NoScrollListView;
        id="drawer_lv";
        layout_height="-1";
        layout_width="-1";
        DividerHeight=0;
        --layout_marginTop="8dp";
      };
    };
  };
};