{
  RelativeLayout;
  layout_width="-1";
  layout_height="-1";
  {
    LinearLayout;
    orientation="vertical";
    layout_width="-1";
    layout_height="-1";
    background="#000000";
    gravity="center";
    onClick=function()切换可见()end;
    id="sfm";
    {
      SurfaceView;
      id="surfaceView";
      layout_width="-1";
      layout_height="-1";
    };
  };
  {
    LinearLayout;
    orientation="vertical";
    layout_width="-1";
    layout_height="-1";
    gravity="center";
    id="hcxs";
    {
      ProgressBar;
      id="spb";
      layout_height="48dp";
      layout_width="48dp";
      layout_marginTop="8dp";
    };
  };
  {
    LinearLayout;
    orientation="vertical";
    layout_width="-1";
    layout_height="-1";
    gravity="top";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="48dp";
      gravity="left|center";
      background="#efffffff";
      onClick=function()end;
      id="topbar";
      {
        LinearLayout;
        orientation="horizontal";
        layout_height="48dp";
        layout_width="48dp";
        layout_marginLeft="8dp";
        gravity="center";
        onClick=function()activity.finish()end;
        {
          ImageView;
          ColorFilter="#448aff";
          src="res/twotone_arrow_back_black_24dp.png";
          layout_height="32dp";
          layout_width="32dp";
          padding="4dp";
          id="back";
        };
      };
      {
        TextView;
        layout_width="-1";
        layout_height="-1";
        layout_weight="1";
        textColor="#448aff";
        textSize="20dp";
        gravity="left|center";
        id="title";
        layout_marginLeft="8dp";
      };
      {
        Spinner;
        id="ccspinner";
        layout_width="-2";
        layout_height="-2";
        paddingRight="8dp";
      };
      {
        TextView;
        Text="0:00";
        textColor="#212121";
        textSize="14sp";
        id="time";
        layout_width="-2";
        layout_height="-2";
        paddingRight="16dp";
      };
    };
  };
  {
    LinearLayout;
    orientation="vertical";
    layout_width="-1";
    layout_height="-1";
    gravity="bottom";
    {
      CardView;
      background="#efffffff";
      id="sc";
      Elevation="2dp";
      radius="4dp";
      layout_width="-2";
      layout_height="-2";
      layout_margin="8dp";
      onClick=function()end;
      {
        LinearLayout;
        id="sckj";
        Elevation="2dp";
        layout_width="-1";
        layout_height="-1";
        gravity="center";
        {
          TextView;
          layout_width="-1";
          layout_height="-1";
          textColor="#212121";
          textSize="14dp";
          gravity="center";
          padding="12dp";
          paddingRight="4dp";
          id="scwb";
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="48dp";
          layout_width="48dp";
          gravity="center";
          {
            ImageView;
            ColorFilter="#212121";
            src="res/twotone_close_black_24dp.png";
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="scgb";
          };
        };
      };
    };
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      gravity="center";
      background="#00000000";
      {
        CardView;
        background="#efffffff";
        id="cv";
        Elevation="2dp";
        radius="28dp";
        layout_width="56dp";
        layout_height="56dp";
        layout_margin="16dp";
        onClick=function()end;
        {
          TextView;
          layout_width="-1";
          layout_height="-1";
          textColor="#212121";
          textSize="14dp";
          gravity="center";
          id="tv";
        };
      };
    };
    {
      LinearLayout;
      layout_width="-1";
      layout_height="48dp";
      gravity="left|center";
      background="#efffffff";
      paddingLeft="8dp";
      paddingRight="16dp";
      id="bottombar";
      onClick=function()end;
      {
        LinearLayout;
        orientation="horizontal";
        layout_height="48dp";
        layout_width="48dp";
        gravity="center";
        onClick=function()on_pause()end;
        {
          ImageView;
          ColorFilter="#448aff";
          src="res/twotone_play_arrow_black_24dp.png";
          layout_height="32dp";
          layout_width="32dp";
          padding="4dp";
          id="play";
        };
      };
      {
        TextView;
        Text="0:00";
        textColor="#212121";
        textSize="14sp";
        paddingLeft="8dp";
        id="mq";
      };
      {
        LinearLayout;
        layout_width="-1";
        layout_height="-1";
        layout_weight="1";
        gravity="center";
        id="sbw";
        {
          SeekBar;
          layout_width="-1";
          layout_height="-2";
          paddingLeft="8dp";
          paddingRight="8dp";
          layout_marginLeft="8dp";
          layout_marginRight="8dp";
          id="sb";
        };
      };
      {
        TextView;
        Text="0:00";
        textColor="#212121";
        textSize="14sp";
        id="zcd";
      };
    };
  };
}
