{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";

  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";

    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        id="mActionBar";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
            onClick=function()关闭页面()end;
          };
        };
        {
          TextView;
          textColor=primaryc;
          text="颜色选择器";
          paddingLeft="16dp";
          textSize="20sp";
          layout_height="-2";
          layout_width="-2";
          Typeface=字体("product-Bold");
        };
      };
    };
    {
      LinearLayout;
      layout_width="-1";
      orientation="vertical";
      layout_height="-1";
      id="_root";
      {
        CardView;
        CardElevation="0dp";
        CardBackgroundColor=cardbackc;
        Radius="8dp";
        layout_width="-1";
        layout_height="100dp";
        layout_margin="16dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
        {
          GridView;
          layout_width="-1";
          layout_height="-1";
          NumColumns="15";
          VerticalScrollBarEnabled=false;
          id="tm";
        };
        {
          TextView;
          layout_width="-1";
          layout_height="-1";
          textColor=textc;
          textSize="16sp";
          padding="16dp";
          gravity="left|center";
          background="#ffffffff";
          id="mmp4";
          Typeface=字体("product");
        };
        {
          LinearLayout;
          layout_width="-1";
          orientation="vertical";
          layout_height="-1";
          id="dbrp";
        };
      };
      {
        CardView;
        CardElevation="0dp";
        CardBackgroundColor=cardbackc;
        Radius="8dp";
        layout_width="-1";
        layout_height="-2";
        layout_margin="16dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
        {
          LinearLayout;
          layout_height="fill";
          layout_width="fill";
          padding="16dp";
          {
            LinearLayout;
            layout_width="-2";
            orientation="vertical";
            layout_height="-1";
            {
              TextView;
              text="A：";
              layout_width="-1";
              layout_height="-1";
              layout_weight="1";
              gravity="center";
              textColor="#FF9E9E9E";
              Typeface=字体("product");
            };
            {
              TextView;
              text="R：";
              layout_width="-1";
              layout_height="-1";
              layout_weight="1";
              gravity="center";
              textColor="#F44336";
              Typeface=字体("product");
            };
            {
              TextView;
              text="G：";
              layout_width="-1";
              layout_height="-1";
              layout_weight="1";
              gravity="center";
              textColor="#4CAF50";
              Typeface=字体("product");
            };
            {
              TextView;
              text="B：";
              layout_width="-1";
              layout_height="-1";
              layout_weight="1";
              gravity="center";
              textColor="#2196F3";
              Typeface=字体("product");
            };
          };
          {
            LinearLayout;
            layout_width="-1";
            orientation="vertical";
            layout_height="-1";
            {
              SeekBar;
              id="seek_Ap";
              layout_height="-2";
              layout_width="-1";
            };
            {
              SeekBar;
              id="seek_red";
              layout_height="-2";
              layout_width="-1";
              layout_marginTop="8dp";
            };
            {
              SeekBar;
              id="seek_green";
              layout_height="-2";
              layout_width="-1";
              layout_marginTop="8dp";
            };
            {
              SeekBar;
              id="seek_blue";
              layout_height="-2";
              layout_width="-1";
              layout_marginTop="8dp";
            };
            {
              TextView;
              layout_width="0";
              layout_height="0";
              id="mmp5";
              text="0xFFFFFFFF";
            };
          };
        };
      };
      {
        CardView;
        layout_width="-1";
        layout_height="-2";
        radius="8dp";
        background=backgroundc;
        layout_margin="16dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
        Elevation="2dp";
        onClick=function()
        end;
        {
          LinearLayout;
          layout_width="-1";
          layout_height="-1";
          background=cardbackc;
          {
            TextView;
            layout_width="-1";
            layout_height="-1";
            textSize="16sp";
            paddingRight="16dp";
            paddingLeft="16dp";
            Typeface=字体("product-Bold");
            paddingTop="12dp";
            paddingBottom="12dp";
            gravity="center";
            Text="复制 #FFFFFFFF";
            textColor=primaryc;
            id="ann1";
          };
        };
      };
      {
        CardView;
        CardElevation="0dp";
        CardBackgroundColor=backgroundc;
        Radius="8dp";
        layout_width="-1";
        layout_height="-2";
        layout_margin="16dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
        {
          TextView;
          layout_width="-1";
          layout_height="-1";
          textSize="16sp";
          paddingRight="16dp";
          paddingLeft="16dp";
          Typeface=字体("product");
          paddingTop="12dp";
          paddingBottom="12dp";
          gravity="center";
          Text="复制 0xFFFFFFFF";
          textColor=textc;
          id="ann2";
        };
      };
      {
        CardView;
        CardElevation="0dp";
        CardBackgroundColor=backgroundc;
        Radius="8dp";
        layout_width="-1";
        layout_height="-2";
        layout_margin="16dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
        onClick=function()
        end;
        {
          TextView;
          layout_width="-1";
          layout_height="-1";
          textSize="16sp";
          paddingRight="16dp";
          paddingLeft="16dp";
          Typeface=字体("product");
          paddingTop="12dp";
          paddingBottom="12dp";
          gravity="center";
          Text="复制 255,255,255,255";
          textColor=textc;
          id="ann3";
        };
      };
      {
        TextView;
        layout_width="0";
        layout_height="0";
        Text="#FFFFFFFF";
        id="ysss";
      };
    };
  };
};