{
  LinearLayout;
  layout_width="-1";
  layout_height="-1";
  background=backgroundc;
  orientation="vertical";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="56dp";
    id="mActionBar";
    gravity="center|left";
    {
      LinearLayout;
      layout_height="56dp";
      layout_width="56dp";
      gravity="center";
      {
        ImageView;
        ColorFilter=zybs;
        src=图标("arrow_back");
        layout_height="32dp";
        layout_width="32dp";
        padding="4dp";
        backgroundDrawable=activity.Resources.getDrawable(activity.obtainStyledAttributes({android.R.attr.selectableItemBackgroundBorderless}).getResourceId(0,0)).setColor(ColorStateList(int[0].class{int{}},int{zybw}));
        id="fh";
        onClick=function()关闭页面()end;
      };
    };
    {
      TextView;
      textColor=zybs;
      text=ys.." "..yw;
      paddingLeft="16dp";
      textSize="20sp";
      layout_height="-2";
      layout_width="-2";
      id="bt";
      Typeface=字体("product-Bold");
    };
  };
  {
    ListView;
    id="lv";
    layout_width="-1";
    layout_height="-1";
    DividerHeight=0;
  };
};
